DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=societyease
PORT=5000

JWT_SECRET=Society_ease123

EMAIL_USER=dnyaneshwarijoshi6@gmail.com
EMAIL_PASS=ibndbhwwnvvghkoj

RESEND_API_KEY=re_cdvYcr15_HPWGZcArpNpKiau4Xvh4Sa4m

CLOUDINARY_API_KEY=442619315162236
CLOUDINARY_API_SECRET=np9TWF39CVCgKkvlX3KDdhZRLuc
CLOUDINARY_CLOUD_NAME=dblaculdu